{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_enemy","order":4,"path":"sprites/sp_enemy/sp_enemy.yy",},
    {"name":"sp_wall","order":3,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"ob_enemy","order":2,"path":"objects/ob_enemy/ob_enemy.yy",},
    {"name":"level3","order":1,"path":"rooms/level3/level3.yy",},
    {"name":"ob_wall","order":1,"path":"objects/ob_wall/ob_wall.yy",},
    {"name":"ob_camera","order":2,"path":"objects/ob_camera/ob_camera.yy",},
    {"name":"ob_incline","order":3,"path":"objects/ob_incline/ob_incline.yy",},
  ],
}