{
  "FolderOrderSettings": [
    {"name":"0","order":10,"path":"folders/0.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_enemy","order":4,"path":"sprites/sp_enemy/sp_enemy.yy",},
    {"name":"sp_wall","order":3,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"ob_enemy","order":2,"path":"objects/ob_enemy/ob_enemy.yy",},
    {"name":"ob_lava","order":5,"path":"objects/ob_lava/ob_lava.yy",},
    {"name":"sp_lava_top","order":7,"path":"sprites/sp_lava_top/sp_lava_top.yy",},
    {"name":"sp_clock","order":6,"path":"sprites/sp_clock/sp_clock.yy",},
    {"name":"ob_speed","order":4,"path":"objects/ob_speed/ob_speed.yy",},
    {"name":"ob_lava_top","order":7,"path":"objects/ob_lava_top/ob_lava_top.yy",},
    {"name":"sp_lava","order":5,"path":"sprites/sp_lava/sp_lava.yy",},
    {"name":"ob_clock","order":6,"path":"objects/ob_clock/ob_clock.yy",},
    {"name":"ob_wall","order":1,"path":"objects/ob_wall/ob_wall.yy",},
    {"name":"ob_draw","order":3,"path":"objects/ob_draw/ob_draw.yy",},
    {"name":"debugtext","order":1,"path":"fonts/debugtext/debugtext.yy",},
    {"name":"ob_camera","order":8,"path":"objects/ob_camera/ob_camera.yy",},
    {"name":"ob_timer","order":4,"path":"objects/ob_timer/ob_timer.yy",},
    {"name":"ob_incline","order":3,"path":"objects/ob_incline/ob_incline.yy",},
  ],
}