prop_chimney.png
size:1404,301
filter:Linear,Linear
chimney
bounds:0,8,377,293
offsets:1,1,379,295
chimney_cover
bounds:377,122,257,179
offsets:1,1,259,181
chimney_glow
bounds:634,157,273,144
offsets:1,1,275,146
fire_chimney_1
bounds:511,6,112,116
offsets:1,1,114,118
fire_chimney_2
bounds:907,170,121,131
offsets:1,1,123,133
fire_chimney_3
bounds:377,0,122,134
offsets:1,1,124,136
rotate:90
fire_chimney_4
bounds:1028,184,129,117
offsets:1,1,131,119
fire_chimney_5
bounds:1269,202,109,99
offsets:1,1,111,101
fire_chimney_6
bounds:1157,198,112,103
offsets:1,1,114,105
fire_chimney_7
bounds:845,69,100,88
offsets:1,1,102,90
fire_chimney_left_1
bounds:1202,5,92,83
offsets:1,1,94,85
fire_chimney_left_2
bounds:1236,99,99,94
offsets:1,1,101,96
rotate:90
fire_chimney_left_3
bounds:1141,88,96,95
offsets:1,1,98,97
rotate:90
fire_chimney_left_4
bounds:743,77,102,80
offsets:1,1,104,82
fire_chimney_left_5
bounds:1294,9,90,74
offsets:1,1,92,76
rotate:90
fire_chimney_left_6
bounds:719,0,92,76
offsets:1,1,94,78
fire_chimney_left_7
bounds:811,3,83,66
offsets:1,1,85,68
fire_chimney_right_1
bounds:1106,4,96,84
offsets:1,1,98,86
fire_chimney_right_2
bounds:945,65,105,94
offsets:1,1,107,96
rotate:90
fire_chimney_right_3
bounds:1039,88,102,96
offsets:1,1,104,98
fire_chimney_right_4
bounds:634,76,109,81
offsets:1,1,111,83
fire_chimney_right_5
bounds:1330,107,95,74
offsets:1,1,97,76
rotate:90
fire_chimney_right_6
bounds:623,0,96,76
offsets:1,1,98,78
fire_chimney_right_7
bounds:1039,0,88,67
offsets:1,1,90,69
rotate:90
