hero.png
size:1024,128
filter:Linear,Linear
arm_L
bounds:356,28,40,41
offsets:1,1,42,43
arm_R
bounds:396,28,40,41
offsets:1,1,42,43
arrow
bounds:0,26,102,26
offsets:1,1,104,28
rotate:90
belt
bounds:0,1,57,25
offsets:1,1,59,27
body
bounds:177,58,70,58
offsets:1,1,72,60
rotate:90
body_inside
bounds:235,59,59,69
offsets:1,1,61,70
boot_R
bounds:57,2,51,25
offsets:1,1,53,27
bow
bounds:214,13,45,142
offsets:1,0,47,142
rotate:90
face
bounds:26,27,101,72
offsets:1,1,103,74
rotate:90
feather
bounds:294,66,61,62
hand_L
bounds:170,1,43,41
offsets:1,1,45,43
rotate:90
hand_R
bounds:108,0,44,43
offsets:1,1,46,45
rotate:90
hand_hold
bounds:436,28,33,41
offsets:1,1,35,42
hand_hold_back
bounds:505,58,35,34
offsets:1,1,37,36
rotate:90
head
bounds:98,44,84,79
offsets:1,1,86,81
rotate:90
head_top
bounds:493,93,35,35
offsets:1,1,37,37
leg_R
bounds:469,32,36,37
offsets:1,1,38,39
neck
bounds:151,0,44,19
offsets:1,1,46,21
rotate:90
shoulder_L
bounds:469,0,33,32
offsets:1,1,35,34
shoulder_R
bounds:502,0,33,32
offsets:1,1,35,34
string
bounds:211,4,3,54
offsets:1,1,5,56
sword
bounds:355,69,59,138
offsets:1,1,61,140
rotate:90
