enemy_skeleton.png
size:256,256
filter:Linear,Linear
arm
bounds:59,0,22,34
offsets:1,2,24,37
rotate:90
armL
bounds:93,0,22,34
offsets:1,2,24,37
rotate:90
arrow
bounds:98,55,102,26
offsets:1,1,104,28
rotate:90
bow
bounds:59,22,39,135
offsets:1,1,41,137
foot
bounds:225,126,43,15
offsets:1,1,45,17
rotate:90
hand
bounds:116,23,34,32
offsets:1,1,36,34
hand_L
bounds:227,169,24,36
offsets:2,1,27,38
head
bounds:131,169,96,87
offsets:1,1,98,88
hood_back
bounds:131,86,94,83
offsets:1,1,96,85
hood_front
bounds:0,157,131,99
offsets:1,1,133,100
leg
bounds:0,0,19,37
offsets:1,1,21,39
rotate:90
pelvis
bounds:227,205,51,24
offsets:1,1,53,26
rotate:90
quiver
bounds:124,56,30,92
offsets:1,0,32,92
rotate:90
rib_L_1
bounds:180,1,21,17
offsets:1,1,23,19
rotate:90
rib_L_2
bounds:216,61,25,17
offsets:1,1,27,19
rotate:90
rib_L_3
bounds:37,1,22,18
offsets:1,1,24,20
rib_R_1
bounds:197,24,32,17
offsets:1,2,34,20
rotate:90
rib_R_2
bounds:225,88,38,17
offsets:1,1,40,19
rotate:90
rib_R_3
bounds:98,22,33,18
offsets:1,1,35,20
rotate:90
shoulder
bounds:150,28,30,28
offsets:1,1,32,30
shoulderL
bounds:150,0,30,28
offsets:1,1,32,30
spine
bounds:180,22,17,34
offsets:1,1,19,35
string
bounds:124,103,3,54
offsets:1,1,5,56
sword
bounds:0,19,59,138
offsets:1,1,61,140
