prop_walltorch.png
size:503,139
filter:Linear,Linear
fire_torch_1
bounds:371,0,72,132
offsets:1,1,74,134
rotate:90
fire_torch_2
bounds:242,72,67,116
offsets:1,1,69,118
rotate:90
fire_torch_3
bounds:358,72,67,141
offsets:1,1,69,143
rotate:90
fire_torch_4
bounds:99,73,66,143
offsets:1,1,68,145
rotate:90
fire_torch_5
bounds:0,5,68,150
offsets:1,1,70,152
rotate:90
fire_torch_6
bounds:150,4,68,103
offsets:1,1,70,105
rotate:90
fire_torch_7
bounds:253,3,69,118
offsets:1,1,71,120
rotate:90
torch
bounds:0,84,55,99
offsets:1,1,57,101
rotate:90
