prop_chimneyindoor.png
size:709,568
filter:Linear,Linear
chimney_glow
bounds:302,282,273,144
offsets:1,1,275,146
fire_chimney_1
bounds:121,133,112,116
offsets:1,1,114,118
fire_chimney_2
bounds:0,118,121,131
offsets:1,1,123,133
fire_chimney_3
bounds:575,279,122,134
offsets:1,1,124,136
rotate:90
fire_chimney_4
bounds:0,1,129,117
offsets:1,1,131,119
fire_chimney_5
bounds:232,24,109,99
offsets:1,1,111,101
rotate:90
fire_chimney_6
bounds:129,21,112,103
offsets:1,1,114,105
rotate:90
fire_chimney_7
bounds:621,468,100,88
offsets:1,1,102,90
rotate:90
fire_chimney_left_1
bounds:510,187,92,83
offsets:1,1,94,85
rotate:90
fire_chimney_left_2
bounds:411,87,99,94
offsets:1,1,101,96
rotate:90
fire_chimney_left_3
bounds:505,90,96,95
offsets:1,1,98,97
rotate:90
fire_chimney_left_4
bounds:331,72,102,80
offsets:1,1,104,82
rotate:90
fire_chimney_left_5
bounds:510,0,90,74
offsets:1,1,92,76
rotate:90
fire_chimney_left_6
bounds:593,187,92,76
offsets:1,1,94,78
rotate:90
fire_chimney_left_7
bounds:331,6,83,66
offsets:1,1,85,68
fire_chimney_right_1
bounds:414,3,96,84
offsets:1,1,98,86
fire_chimney_right_2
bounds:314,174,105,94
offsets:1,1,107,96
rotate:90
fire_chimney_right_3
bounds:408,186,102,96
offsets:1,1,104,98
fire_chimney_right_4
bounds:233,140,109,81
offsets:1,1,111,83
rotate:90
fire_chimney_right_5
bounds:600,37,95,74
offsets:1,1,97,76
fire_chimney_right_6
bounds:600,111,96,76
offsets:1,1,98,78
fire_chimney_right_7
bounds:621,401,88,67
offsets:1,1,90,69
fireplace
bounds:0,249,319,302
offsets:1,1,321,304
rotate:90
fireplace_cover
bounds:302,426,319,142
offsets:1,1,321,144
