prop_crate.png
size:170,256
filter:Linear,Linear
crate
bounds:0,137,138,119
offsets:1,1,140,121
crate_pieces1
bounds:0,21,90,21
offsets:1,1,92,23
crate_pieces2
bounds:94,25,90,25
offsets:1,1,92,27
rotate:90
crate_pieces3
bounds:136,29,90,27
offsets:1,1,92,29
rotate:90
crate_pieces4
bounds:0,0,21,71
offsets:1,1,23,73
rotate:90
crate_pieces5
bounds:0,115,136,22
offsets:1,1,138,24
crate_pieces6
bounds:138,119,137,32
offsets:1,1,139,34
rotate:90
crate_pieces7
bounds:90,3,22,74
offsets:1,1,24,76
rotate:90
crate_pieces8
bounds:0,42,94,73
offsets:1,1,96,75
